TOKEN = '6063491135:AAFPsDQFB5uowrKQcZOrA9PECjj6dqn9AJw'
ADMIN_USER = '319603251'

PGHOST = 'localhost'
PGDATABASE = 'aiogram1'
PGUSER = 'damir'
PGPASSWORD = '1234567890'
PGPORT = '5432'

# Parsing URL and DOMAIN
URL = "https://sxodim.com/almaty/places?page=1"
DOMAIN = "https://sxodim.com"